{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "HTTPS": {
        "Url": "https://localhost:3517",
        "Protocols": "Http1"
      },
      "HTTP": {
        "Url": "http://localhost:3515",
        "Protocols": "Http1"
      },
      "GRPC": {
        "Url": "http://localhost:3514",
        "Protocols": "Http2"
      }
    }
  }
}
